<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
html{
	height: 100%;

}
body{
height: 100%;

}
header ,footer{
	width: 100%;
    float: left;
	background: silver;
	height: 130px;

}
#content
{
float: left;

min-height: calc(100% - 280px);
width: 100%;
background-color:  rgba(28,22,22,0.9);
    border-radius: 15px;
    color: #fff;
    margin: 10px 0;
}

}

footer{
	
}
#site{
	width: 1100px;
	max-width: 100%;
	min-width: 805px;
	height: 100%;
	margin: 0px auto;
    position: relative;
}
.bg{
	
    margin: 20px;
}

	</style>
	
</head>
<body>
<div id="site">

 <header></header>
 <div id="content"><div class="bg">11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111<br>11111111</div>
</div>

 <footer>222</footer>
</div>
</body>
</body>
</html>